<!DOCTYPE html>
<html>

<head>
    <title>PROJECT 1</title>
    <link rel="stylesheet" href="project1css.css" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="new.css" />

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css">
     <script src="https://kit.fontawesome.com/2c7fc28a2f.js"></script>
     
  
</head>
<header>
  
</header>

<body>
    <!--start header-->
    <div class="head">
        <div class="container">
            <h1 title="WELCOME TO HAKAM MEDICAL"> Hakam Medical</h1>
            <button><a href="file:///C:/Users/User/Desktop/project1CSS/project1html.html?" target="blank"> Join Us</a> </button>
        </div>
    </div>
    <!--end header-->
    <!--start menu-->
    <div class="menu">
        <div class="container">
            <h2 title="WELCOME TO HAKAM MEDICAL"><a href="#" target="blank"> HAKAM MEDICAL</a></h2>
            <UL>
                <li> About </li>
                <li> Products  </li>
                <li>Branches</li>
                <li>Contact</li>
            </UL>
        </div>
    </div>
    <!--end menu-->
    <!--start content-->
    <div class="products">
        <div class="container">
            <div class="box1">
                <h1>Medical Equipments</h1>
                <p>A medical device is any device intended to be used for medical purposes. Medical devices benefit
                    patients by helping
                    health care providers diagnose and treat patients and helping patients overcome sickness or disease,
                    improving their
                    quality of life.</p>
            </div>

            <div class="image">
                <img class="image" src="images/unnamed.jpg">
            </div>
            <div class="clear"></div>

            <div class="box2">
                <div class="b1"><img src="images/Graphicloads-Medical-Health-Medicine-box-2.jpg" />
                    <p>Medi Care</p>
                </div>
                <div class="b1"><img src="images/images.png" />
                    <p>Shopping</p>
                </div>
                <div class="b1"><img src="images/Graphicloads-Medical-Health-Medicine-bowl.ico" />
                    <p>Serum</p>
                </div>
            </div>
        </div>
    </div> 

    <!--start content-->
    <div class="clear"></div>
    <div class="path">
        <div class="container">
            <h1>OUR PRODUCTS</h1>
            <div class="b2"><a href="file:///C:/Users/User/Desktop/project1CSS/project1html.html?"><img src="images/icons8-protection-mask-100 (1).png"></a>Mask</div>
            <div class="b2"><img src="images/icons8-sanitizer-100.png">Sanitizer</div>
            <div class="b2"><img src="images/icons8-stethoscope-100.png">Stethoscopre</div>
            <div class="b2"><img src="images/icons8-wheelchair-96.png">Wheelchair</div>
        </div>
    </div>
    <!--end path-->
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="container">
        <div id="toggleContainer">
           <label>Carousel</label>
           <div id="toggle">
             <div id="outer3">
                <div id="slider3"></div>
             </div>
             <label>Tiles</label>
          </div>
        </div>
        <div id="galleryView">
          <div id="galleryContainer">
             <div id="leftView"></div>
             <button id="navLeft" class="navBtns"><i class="fas fa-arrow-left fa-3x"></i></button>
             <a id="linkTag">
                <div id="mainView"></div>
             </a>
             <div id="rightView"></div>
             <button id="navRight" class="navBtns"><i class="fas fa-arrow-right fa-3x"></i></button>
          </div>
        </div>
        <div id="tilesView">
          <div id="tilesContainer"></div>
        </div>
      </div>
  
      <br>
    <!--start footer-->
    <div class="clear"></div>
    <div class="footer">
    <div class="container">
    <div class="part1">
    <h1>Hakam Medical</h1>
    <p>Medical equipment,Medical and Hospital furniture Medical supplies company in
        Lebanon wheelchair,stairlift,Platform,Elevator,Electrical,bedStretcher,Handicap.</p>
        <button>Contact us</button></div>
        <form>
            <input type="text" placeholder="Text here"/> <br>
            <input type="email" placeholder="Your email"/><br>
            <textarea>Enter your notes</textarea><br>
            <button>Send</button>
        </form>
    </div>
  </div>
</div>
    <!--end footer-->
    <div class="clear"></div>
    <div class="end">
    <div class="menu">
        <div class="container">
            <h5>Designed by: Mohamad Hakam</h5>
            <UL>
                <li>Who we are</li>
                <li>Contat us</li>
                <li>Our location</li>
                <li>Feedback</li>
            </UL>
        </div>
    </div>
</div>
<div class="finish">
<p> &#169 Hakam Medical. All Rights Reserved.</p>
</div>
<script src='new.js'></script>
</body>
</html>